# DuyLongMainApp

./: package-lock.json
JavaBackend/: build.gradle  compose.yaml
JavaBackend/src/main/java/duylong/art/javabackend/: JPAConfig.java  JavaBackendApplication.java  ServletInitializer.java  WebConfig.java
JavaBackend/src/main/java/duylong/art/javabackend/Person/: PersonController.java  PersonEntity.java  PersonRepo.java
JavaBackend/src/main/resources/: application.properties
JavaBackend/src/test/java/duylong/art/javabackend/: JavaBackendApplicationTests.java
apache-tomee-plume-10.0.1/webapps/docs/appdev/sample/: sample.war
docker-python-node-ts-env/: Dockerfile  README.md  docker-compose.yml
postgreq_17.5/: personal_web.md  pull.sh
python_api/: Dockerfile  README.md  docker-compose.yml
ui/: globalconfig.json  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  main.tsx
ui/src/pages/Home/: HomePage.tsx
ui/src/pages/Personal/: PersonPage.tsx
ui/src/pages/Widget/: WidgetMainPage.tsx
