spring.application.name=JavaBackend
server.port=8080

spring.jpa.database=postgresql

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/duylongdb
spring.r2dbc.username=duylong
spring.r2dbc.password=duylongpass
